<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>GVT</AssemblyName>
    <RootNamespace>GVT</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\images\**" />
    <Compile Remove="wwwroot\sass\**" />
    <Content Remove="wwwroot\images\**" />
    <Content Remove="wwwroot\sass\**" />
    <EmbeddedResource Remove="wwwroot\images\**" />
    <EmbeddedResource Remove="wwwroot\sass\**" />
    <None Remove="wwwroot\images\**" />
    <None Remove="wwwroot\sass\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="bin\Debug\net5.0\app.txt" />
    <Content Include="bin\Debug\net5.0\config.xml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Pages\" />
    <Folder Include="wwwroot\DWH\.git\objects\info\" />
    <Folder Include="wwwroot\DWH\.git\refs\tags\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0\copyright.lic" />
    <None Include="bin\Debug\net5.0\GQL.dll" />
    <None Include="bin\Debug\net5.0\GQL_DWH.dll" />
    <None Include="compilerconfig.json" />
    <None Include="wwwroot\DWH\.git\COMMIT_EDITMSG" />
    <None Include="wwwroot\DWH\.git\config" />
    <None Include="wwwroot\DWH\.git\description" />
    <None Include="wwwroot\DWH\.git\HEAD" />
    <None Include="wwwroot\DWH\.git\hooks\applypatch-msg.sample" />
    <None Include="wwwroot\DWH\.git\hooks\commit-msg.sample" />
    <None Include="wwwroot\DWH\.git\hooks\fsmonitor-watchman.sample" />
    <None Include="wwwroot\DWH\.git\hooks\post-update.sample" />
    <None Include="wwwroot\DWH\.git\hooks\pre-applypatch.sample" />
    <None Include="wwwroot\DWH\.git\hooks\pre-commit.sample" />
    <None Include="wwwroot\DWH\.git\hooks\pre-push.sample" />
    <None Include="wwwroot\DWH\.git\hooks\pre-rebase.sample" />
    <None Include="wwwroot\DWH\.git\hooks\pre-receive.sample" />
    <None Include="wwwroot\DWH\.git\hooks\prepare-commit-msg.sample" />
    <None Include="wwwroot\DWH\.git\hooks\update.sample" />
    <None Include="wwwroot\DWH\.git\index" />
    <None Include="wwwroot\DWH\.git\info\exclude" />
    <None Include="wwwroot\DWH\.git\logs\HEAD" />
    <None Include="wwwroot\DWH\.git\logs\refs\heads\master" />
    <None Include="wwwroot\DWH\.git\logs\refs\remotes\origin\HEAD" />
    <None Include="wwwroot\DWH\.git\logs\refs\remotes\origin\master" />
    <None Include="wwwroot\DWH\.git\objects\05\d3c691b83ee0394d8b4b5edcddc04b5c3a91ec" />
    <None Include="wwwroot\DWH\.git\objects\12\44ad1b897d9eae8ed162b2e18ea4f5b119ec84" />
    <None Include="wwwroot\DWH\.git\objects\13\8d768310ce2d3c8d3bc422c562354fa3a1f011" />
    <None Include="wwwroot\DWH\.git\objects\16\8213c1f5b88bbef1768897855a276a7e307821" />
    <None Include="wwwroot\DWH\.git\objects\2d\de574ff1cded7a66cb39ec60df3b23232cd6a3" />
    <None Include="wwwroot\DWH\.git\objects\2f\a4a67a619f77b53876070ed5ebfdc32b93ac56" />
    <None Include="wwwroot\DWH\.git\objects\31\0452c7879ae4e3367c6341f8ca7ec4ecece0b1" />
    <None Include="wwwroot\DWH\.git\objects\34\48366e7771b47553139435b73de326b72cce73" />
    <None Include="wwwroot\DWH\.git\objects\37\1b15b82b0a8afb21f825093c9c0e6d719e8fec" />
    <None Include="wwwroot\DWH\.git\objects\38\f56bb3790260121e6de5dc2d73269a70207e5d" />
    <None Include="wwwroot\DWH\.git\objects\3b\4efac52e89e9284af771ca12e6845aa114f2ba" />
    <None Include="wwwroot\DWH\.git\objects\46\383a3125b649d11e2403f712e55032cddabc53" />
    <None Include="wwwroot\DWH\.git\objects\5a\4dfaddcb35f2584f0bac4a4c804b811b703e28" />
    <None Include="wwwroot\DWH\.git\objects\5a\9e9556244e7a07270bb2b49a24e3d18f8b61b8" />
    <None Include="wwwroot\DWH\.git\objects\5c\5592645e03245cd777b7ea2f4e7616e79252e1" />
    <None Include="wwwroot\DWH\.git\objects\62\c941d0adfae914e739dcf8a438cccd104f37b6" />
    <None Include="wwwroot\DWH\.git\objects\71\e002126a77fab65166da0a77042e112b484999" />
    <None Include="wwwroot\DWH\.git\objects\76\fb6cc0019ba7c73fcbeb400e7e4d2e3bda486f" />
    <None Include="wwwroot\DWH\.git\objects\78\c62cc01be94011315eb06d3d61523115c984b0" />
    <None Include="wwwroot\DWH\.git\objects\84\1a4abb7c2915f9813a0a60b546d5e3c503c344" />
    <None Include="wwwroot\DWH\.git\objects\9b\08f955cc5c87e2e1c9aba0eadff00455a596d4" />
    <None Include="wwwroot\DWH\.git\objects\9f\486ffe1a2e573dcb253943ebaa6e42c41292de" />
    <None Include="wwwroot\DWH\.git\objects\a6\262b5424a4857fc693879fa8482aa91c4b5c5b" />
    <None Include="wwwroot\DWH\.git\objects\ab\3bf466140ab9cbbd87dc9736bfc9ac88f52c9f" />
    <None Include="wwwroot\DWH\.git\objects\b7\2d2f04d82394e4e80d9d4fba867edd7944a819" />
    <None Include="wwwroot\DWH\.git\objects\bf\e7341601d8d0914c8dca41bddbd2b520b2155f" />
    <None Include="wwwroot\DWH\.git\objects\c9\fdc5510e75fa8dd5e1f719fadb1fe0ee255cef" />
    <None Include="wwwroot\DWH\.git\objects\ca\936dc8097389ccd638b7b7ebe34a9880bd2944" />
    <None Include="wwwroot\DWH\.git\objects\d7\11061e8ae8183e83fb4987784fd55406842fde" />
    <None Include="wwwroot\DWH\.git\objects\df\29e37cffdde194f6fa41adfa6210e78543700a" />
    <None Include="wwwroot\DWH\.git\objects\ed\6ba7d398aae11140dd571deddd1b9176aa56c9" />
    <None Include="wwwroot\DWH\.git\objects\ee\86a1225416cc8547bc52d457b81591d483f46b" />
    <None Include="wwwroot\DWH\.git\objects\f3\a8231395c2202d02cd387ac40d82e26db37e95" />
    <None Include="wwwroot\DWH\.git\objects\fd\73288f7b68f8bdf330895f214f5646358e0a63" />
    <None Include="wwwroot\DWH\.git\objects\fd\8a42b7c0be8e7f708a9d7c0d423c9d5bb9a7f5" />
    <None Include="wwwroot\DWH\.git\objects\pack\pack-b4b3cb5e00520169d980d32a51619ffe3e52387c.idx" />
    <None Include="wwwroot\DWH\.git\objects\pack\pack-b4b3cb5e00520169d980d32a51619ffe3e52387c.pack" />
    <None Include="wwwroot\DWH\.git\packed-refs" />
    <None Include="wwwroot\DWH\.git\refs\heads\master" />
    <None Include="wwwroot\DWH\.git\refs\remotes\origin\HEAD" />
    <None Include="wwwroot\DWH\.git\refs\remotes\origin\master" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="GQL">
      <HintPath>bin\Debug\net5.0\GQL.dll</HintPath>
    </Reference>
    <Reference Include="GQL_DWH">
      <HintPath>bin\Debug\net5.0\GQL_DWH.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Security">
      <HintPath>bin\Debug\net5.0\Mono.Security.dll</HintPath>
    </Reference>
    <Reference Include="Npgsql">
      <HintPath>bin\Debug\net5.0\Npgsql.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
